# image-picker

./: README.md  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/androidTest/java/com/colourmoon/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/colourmoon/imagepicker/: CMImagePicker.kt
ImagePicker/src/main/java/com/colourmoon/imagepicker/activities/: CameraActivity.kt  CroppingActivity.kt  (+1 more)
ImagePicker/src/main/res/anim/: pop_exit.xml  slide_down.xml  slide_up.xml
ImagePicker/src/main/res/drawable/: circular_bg.xml  custom_background.xml  ic_baseline_rotate_right_24.xml  ic_cancel_icon.xml  ic_change_camera.xml  ic_click_img.xml  ic_flip.xml  ic_flip_vertical.xml  ic_img_galary.xml  ic_img_right.xml  img_camera.xml  img_galarry.xml  ripple.xml
ImagePicker/src/main/res/layout/: activity_camera.xml  activity_cropping.xml  activity_image_picker_main.xml  crop_image_view.xml  imag_picker_dialogue.xml
ImagePicker/src/main/res/values/: attrs.xml  strings.xml  style.xml
ImagePicker/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/colourmoon/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colourmoon/imagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colourmoon/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
