<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.colourmoon.imagepicker.activities.CameraActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:indeterminateTint="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/actionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/savedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/optionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:contentDescription="@string/hint_image"
            android:padding="15dp"
            android:src="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/click"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />


        <ImageButton
            android:id="@+id/click"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:contentDescription="@string/hint_image"
            android:src="@drawable/capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/goBack"
            app:layout_constraintRight_toLeftOf="@id/changerCamera"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/changerCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:contentDescription="@string/hint_image"
            android:padding="10dp"
            android:src="@drawable/change_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/click"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <ImageButton
            android:id="@+id/cancelCapture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:contentDescription="@string/hint_image"
            android:padding="15dp"
            android:src="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/done"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:contentDescription="@string/hint_image"
            android:padding="10dp"
            android:src="@drawable/correct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cancelCapture"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>